{
  "name": "docx4js",
  "description": "javascript docx parser",
  "version": "1.3.6",
  "author": {
    "name": "Raymond Li",
    "email": "lalalic@139.com"
  },
  "keywords": [
    "docx",
    "parser",
    "javascript"
  ],
  "license": "GPL",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/lalalic/docx4js.git"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babel-cli": "^6.6.5",
    "babel-plugin-add-module-exports": "^0.1.2",
	"babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "browserify": "^13.0.0",
    "jasmine": "^2.2.1",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.3",
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "^0.3.8",
    "watchify": ">=3.0.0 <4.0.0",
	"uglify-js": "^2.6.2",
    "jasmine-core": "^2.4.1",
    "esdoc":"^0.4.7",
    "esdoc-es7-plugin":"0.0.3",
	"uglifyify": "^3.0.1"
  },
  "dependencies": {
    "jszip": "^2.6.0",
    "nwmatcher": "^1.3.4",
    "xmldom": "^0.1.19"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "babel-plugin-add-module-exports",
      "babel-plugin-transform-object-rest-spread",
	  "babel-plugin-transform-class-properties"
    ]
  },
  "main": "./lib/openxml/docx/document.js",
  "scripts": {
    "build": "babel src -d lib --source-maps inline",
    "dist": "watchify -v -d -r ./lib/openxml/docx/document.js:docx4js -o dist/index.js -i jquery",
	"dist.min": "browserify -g uglifyify -r ./lib/openxml/docx/document.js:docx4js -o dist/docx4js.js -i jquery",

    "test": "jasmine",
    "test.debug": "node --debug-brk .jasmine.js",
    "karma": "karma start",
    "doc": "esdoc -c esdoc.json"
  }
}
